{
  "name": "start-angular",
  "version": "1.0.0",
  "description": "test angular 2",
  "main": "server.js",
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Fizmat",
  "license": "ISC"
}